<!DOCTYPE html>
<html>
    <head>
        <style>
            .v1{
                background-color: #456060;
                font-size: large;
                margin-top: 40px;
                border: 30px solid navy;
            }
            .v2{
                background-color: #c26060;
                font-size: large;
                margin-top: 40px;
                border: 30px solid rgb(78, 15, 69);
            }
            a:hover,h1:hover{background-color: #c26060;}
            form:hover{background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5e/G_logo_of_Google.jpg');}
            
        </style>
        <title>Classes html</title>
    </head>
    <body>
        <form>
            <label for="fname">Enter your First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Enter your Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <h2>Choose your fav language</h2>
            <input type="radio" id="python" name="fav1" value="python">
            <label for="python">Python</label><br>
            <input type="radio" id="java" name="fav1" value="python">
            <label for="java">Java</label><br>
            <input type="radio" id="c++" name="fav1" value="python">
            <label for="c++">C++</label><br>
            <h3>Select the Branch</h3><br>
            <input type="checkbox" id="ECE" name="branch1" value="ECE">
            <label for="ECE">ECE</label><br>
            <input type="checkbox" id="MECH" name="branch1" value="MECH">
            <label for="MECH">MECH</label><br>
            <input type="checkbox" id="CSE" name="branch1" value="CSE">
            <label for="CSE">ECE</label><br>
            <input type="checkbox" id="CIVIL" name="branch1" value="CIVIL">
            <label for="CIVIL">CIVIL</label><br><br>
            <input type="submit" value="submit">
        </form>
       
        <div class="v1">
            <h3>Vandana</h3>
            <p>I am studying in JNTUACEK</p>
        </div>
        <div class="v2">
            <h3>Saraswasthi</h3>
            <p>I am currently worling</p>
        </div>
        <video width="250" height="250" controls>
            <source src="one11.mp4" type="video/mp4">
        </video>
        <p>hover example</p>
        <a href="https://www.google.com">search here</a>
        <h1>Vandana</h1>
        

       
    </body>
</html>
