<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style111.css">
        <style>
            div{
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;
                border: 20px rgb(7, 15, 8);
                background-color: rgb(179, 92, 92);
            }
            h1.solid{border-style: solid;}
            h2.double{border-style: double;}
            p.dashed{border-style: dashed ;}
            #vandana{
                text-align: center;
                color: black;
                background-color: rgb(177, 147, 107);
            }
        </style>
    </head>
    <body>
        <h2 id="vandana">Hellloooooo</h2>
        <h1 class="solid">My name is vandana</h1>
        <h2 class="double">Hii i am saraswathi</h2>
        <p class="dashed">Hii how are you...welcome to web designing</p>
        <h3>Hiii i am niharika</h3>
        <h2 style="color: black; text-align: center;">Hiii welcome to salesforce </h2>
        <h4>This is css page....!!!!!</h4>
        <div>hiiii i am vandana<br>salesforce developer</div>

    </body>
</html>
