<!DOCTYPE html>
<html>
    <head>
        <style>table th,td{
            border: 1px solid black;
        }
        th,td{
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        tr:nth-child(even)
        {
            background-color: rgb(153, 76, 116);
        }
        *{
                text-align: center;
                color: rgb(10, 28, 22);
                background-color: rgb(174, 196, 216);
            }
        ul
        {
            width: 400px; 
	        margin-left: auto; 
	        margin-right: auto;
        }
        ol{
            width: 400px; 
	        margin-left: auto; 
	        margin-right: auto;
        }
        </style>
        <title>Vandana Resume</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p style="text-align: center;"><img src="one.jpg" width="150px" height="150px"></p>
        <h3><mark>Thotly Vandana</mark></h3>
        <p>BTech :JNTUA College of Engineering Kalikri</p>
        <p>Contact No :9381996570</p>
        <p>Email Id :thotlyvandna237@gmail.com</p>
        
        
        <button onclick="window.location.href='mailto:thotlyvandna237@gmail.com';">Click here to see my Email</button><br><br>
        <button onclick="window.location.href='https://www.linkedin.com/in/vandana417';">Click here to see my LinkedIn Profile</button>
        <h4 style="background-color:rgb(99, 99, 150)">CAREER OBJECTIVE</h4>
        <p>To work in a firm with a professional work driven environment where I can utilize and apply my knowledge,skills which would enable me as a fresh graduate to grow while fulfilling organizational goals </p>
        <h4 style="background-color:rgb(99, 99, 150)">BASIC ACADEMIC CREDENTIALS</h4>
        <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
            <tr>
                <th>Qualification</th>
                <th>University/Board</th>
                <th>Year of Passing</th>
                <th>Percentage(%)</th>
            </tr>
            <tr>
                <td>BTech</td>
                <td>JNTUA College of Engineering Kalikiri</td>
                <td>2022</td>
                <td>76</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Narayana Junior College</td>
                <td>2018</td>
                <td>96</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>Sri Santhinikethan High School</td>
                <td>2016</td>
                <td>95</td>
            </tr>
        
            
        </table>
        <h3 style="background-color:rgb(99, 99, 150)">Skills</h3>
        <ol>
            <li>Languages : C , Python</li>
            <li>Webdesigning Tools : Html , CSS , Javascript</li>
        </ol>
        <h3 style="background-color:rgb(99, 99, 150)">Hobbies</h3>
        <ol>
            <li>Listening Music</li>
            <li>Cooking</li>
            <li>Reading Books</li>
        </ol>

        <h3 style="background-color:rgb(99, 99, 150)">Project</h3>
        <p>Done project on dice simulation using python,In this article we will create a classic rolling dice simulator with the help of basic Python knowledge. Here we will be using the random module since we randomize the dice simulator for random outputs.</p>
        <h3 style="background-color:rgb(99, 99, 150)">Worksops and Certificates</h3>
        <ol>
            <li>Paticipted in Robotics and chatbots workshop conducting by SVCE College</li>
            <li>Certification in Python by Udemy</li>
            <li>Certification in Html,CSS,Javascript by Udemy</li>
            <li>Certification in C by Internshala</li>
        </ol>
        <h3 style="background-color:rgb(99, 99, 150)">Personal Details</h3>
        
        <p>D/O : T.Srinivasulu</p>
        <p>Address : D/No:77/100,Chinthalamuni Nagar,Kallur Estate,Kurnool </p>
        <p>Date of Birth : 08/04/2000</p>
        <p>Gender : Female</p>
        <p>Marital Status : Unmarried</p>
        <p>Nationality : Indian</p>
        <h3 style="background-color:rgb(99, 99, 150)">Declaration</h3>
        <p>I here by declare that all the above information is correct to the best of my knowledge and beleif</p>
        <p style="text-align: left;">Date:11/04/2022</p>
        <p style="text-align: left;">Place:Kurnool</p>
        <p style="text-align: right;">Signature</p>
            
    </body>

</html>
